# gutenberglive

./: .classpath  .project  Logfile  README.md  gutenberglive.notation  gutenberglive.uml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/it.unibz.instasearch/searchindex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gutenberg/: Openiework.java  ReverbProcessing.java  SolrCellRequestDemo.java
resources/: casInitializerDescriptor.xml  extResAndBindingsDescriptor.xml  typeSystemDescriptor-new.xml  typeSystemDescriptor.xml  ward.properties
src/Annotation/: Choose.java  Choose_Type.java
src/DocumentAnnotationNew/: Choose.java  Choose_Type.java
src/java/net/myexperimens/gutenberg/: Gutenberglive.java  package-info.java
src/net/myexperimens/uima/: Gutenberglive.java  package-info.java
src/net/myexperiments/gutenberg/: Book.java  CreateDB.java  Custom_Value.java  FindGuttenbergInfo.java  Gutenberg.java  GutenbergMySqlStorage.java  Gutenberglive.java  GuttenbergHelper.java  GuttenbergHibernateStorage.java  GuttenbergIndex.java  GuttenbergMYSQLStorage.java  MapDBHelper.java  MariaDBHelper.java  MariaDbHelper.java  MySqlStorageHelper.java  ResultSet.java  SolrCellRequestDemo.java  SolrInputDocumentWriter.java  document.java  document_Type.java  package-info.java
src/net/myexperiments/uima/: FolderReader.java  myuima.java  package-info.java
src/resources/: collectionReaderDescriptor.xml  ward.properties
tmp/gutenberg/: ReverbTest.java
tmp/org/: pom.xml.old
