GutenbergFileBase=Z:\\gut\\gutenberg
LinodeAPIKey=0wi6wmiWVyPwrcrRDtBcBDjUv00eaAIX4jcGFHrdcXq2FCvWM11qmczq7FuGnXTF
LinnodeSSH=ssh -t shadowridge@lish-fremont.linode.com linode7816248
numberfiles=1000
filetype=txt
mysqlhost=asrock
mysqluser=root
mysqlpassword=cloudera
solrhost=410-1
solruser=cloudera
solrpassword=cloudera
mysqlhost=localhost
mysqluser=root
mysqlpassword=cloudera
table=gutenberg
createtable = CREATE TABLE gutenberg ( int idBook;	String title;	String author ;	String date;	String ReleaseDate;	String text ;	String extra ;	String filename ;	String path;	String EtextNumber ;	String source ;	String name ;	boolean verified = false;);
