GutenbergFileBase=Z:\\gut\\gutenberg
LinodeAPIKey=0wi6wmiWVyPwrcrRDtBcBDjUv00eaAIX4jcGFHrdcXq2FCvWM11qmczq7FuGnXTF
LinnodeSSH=ssh -t shadowridge@lish-fremont.linode.com linode7816248
numberfiles=100
filetype=txt