GutenbergFileBase=H:\\gut\\
LinodeAPIKey=0wi6wmiWVyPwrcrRDtBcBDjUv00eaAIX4jcGFHrdcXq2FCvWM11qmczq7FuGnXTF
LinnodeSSH=ssh -t shadowridge@lish-fremont.linode.com linode7816248
number=false
numberfiles=1000
filetype=txt
mysqlhost=610-1
mysqluser=root
mysqlpassword=cloudera
solrhost=asrock
solruser=cloudera
solrpassword=cloudera
table=gut.books
MapDBLocation=D:/mapdb
DBType=gut
db=gut
table=books
loaddb=Yes
usecount=true
mySQLDB=jdbc:mariadb://
createtable = CREATE TABLE IF NOT EXISTS gut.books (idBook INT,  Author  VARCHAR(254), Title  VARCHAR(254), Date  VARCHAR(254), File  VARCHAR(254), Filename VARCHAR(254), Path VARCHAR(254), EtextNumber VARCHAR(254), Text LONGTEXT, Name  VARCHAR(254), ReleaseDate VARCHAR(245), verified  BOOLEAN) 
fields=idbook,title,author,data,ReleaseDate,text,extra,filename,path,Etextnumber,source,name,verified